{
    "cSpell.words": [
        "flexsearch",
        "gitlog",
        "koko",
        "leetcode",
        "nlogn",
        "nodegit",
        "Revwalk",
        "Symlink",
        "uglifyjs",
        "Versionheader",
        "Wireshark"
    ],
    "git.ignoreLimitWarning": true
}